{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Create beautiful UI to play music stored in the \"music folder\" using the HTML5 audio API",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinajoy/music-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinajoy/music-player/issues"
  },
  "homepage": "https://github.com/trinajoy/music-player#readme"
}
